{
  "name": "whiteboard",
  "version": "0.0.0",
  "description": "Draw stuff with friends with webRTC!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bentley Jensen",
  "license": "BSD-2-Clause",
  "dependencies": {
    "hapi": "~2.1.2",
    "webrtc": "",
    "primus": "~1.5.2",
    "ws": "~0.4.31"
  }
}
